{
    "ScenesData": [
        {
            "Scene": {
                "m_Handle": -29776
            },
            "Name": "New Scene",
            "Path": "Assets/Scenes/New Scene.unity",
            "IsBuildAdded": true,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "ScenePath": "Assets/Scenes/New Scene.unity",
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": true
        },
        {
            "Scene": {
                "m_Handle": -29778
            },
            "Name": "Not this one",
            "Path": "Assets/Scenes/Not this one.unity",
            "IsBuildAdded": true,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "ScenePath": "Assets/Scenes/Not this one.unity",
                        "Name": "Android",
                        "IsSelected": true
                    }
                ]
            },
            "IsBuildTargetSelected": true
        },
        {
            "Scene": {
                "m_Handle": -1232
            },
            "Name": "SampleScene",
            "Path": "Assets/Scenes/SampleScene.unity",
            "IsBuildAdded": true,
            "IsCustomSceneLoader": true,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "ScenePath": "Assets/Scenes/SampleScene.unity",
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": true
        }
    ]
}